events {}

http {
    # ログフォーマットの定義
    log_format main '[$time_local] $remote_addr - $remote_user "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time';

    # アクセスログの設定
    access_log /var/log/nginx/access.log main buffer=32k flush=5s;

    # エラーログの設定
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;

        location /api/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            access_log /var/log/nginx/backend_access.log main;
            proxy_pass http://backend:8080;
        }

        location / {
            access_log /var/log/nginx/frontend_access.log main;
            proxy_pass http://frontend:3000;
        }
    }
}